--------------------------------------------------
ARCHIVO: frontend_nibal-ink/postcss.config.js
--------------------------------------------------
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/package.json
--------------------------------------------------
{
  "name": "frontend_nibal-ink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "axios": "^1.13.6",
    "fabric": "^5.3.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/fabric": "^5.3.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/tailwind.config.js
--------------------------------------------------
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/vite.config.ts
--------------------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    host: true, // Esto equivale a --host 0.0.0.0
    port: 5173,
    watch: {
      usePolling: true, // Vital para Docker o carpetas compartidas por red en Debian
    }
  }
})

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/tsconfig.json
--------------------------------------------------
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/eslint.config.js
--------------------------------------------------
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/tsconfig.app.json
--------------------------------------------------
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/main.tsx
--------------------------------------------------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/index.css
--------------------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/store/useDesignStore.ts
--------------------------------------------------
// src/store/useDesignStore.ts
import { create } from 'zustand';

interface DesignState {
  // La imagen del diseño en formato base64 (DataURL)
  designImage: string | null;
  // Función para actualizar la imagen desde el Canvas
  setDesignImage: (image: string | null) => void;
  // Estado para controlar si estamos enviando el pedido al backend
  isProcessing: boolean;
  setIsProcessing: (status: boolean) => void;
}

export const useDesignStore = create<DesignState>((set) => ({
  designImage: null,
  
  setDesignImage: (image) => {
    // Aquí podrías agregar lógica ninja de validación si quisieras
    set({ designImage: image });
  },

  isProcessing: false,
  
  setIsProcessing: (status) => {
    set({ isProcessing: status });
  },
}));

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/store/useAuthStore.ts
--------------------------------------------------
// src/store/useAuthStore.ts
import { create } from 'zustand';
import { persist } from 'zustand/middleware';

interface AuthState {
  token: string | null;
  isAuthenticated: boolean;
  userEmail: string | null;
  setLogin: (token: string, email: string) => void;
  setLogout: () => void;
}

export const useAuthStore = create<AuthState>()(
  persist(
    (set) => ({
      token: null,
      isAuthenticated: false,
      userEmail: null,
      setLogin: (token, email) => set({ token, isAuthenticated: true, userEmail: email }),
      setLogout: () => set({ token: null, isAuthenticated: false, userEmail: null }),
    }),
    { name: 'auth-storage' } // Esto lo guarda en LocalStorage automáticamente
  )
);

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/pages/LoginPage_page.tsx
--------------------------------------------------
// src/pages/LoginPage_page.tsx
import { useState } from 'react';
import { Link } from 'react-router-dom';

const LoginPage = () => {
  const [isRegister, setIsRegister] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isLoading, setIsLoading] = useState(false);
  const [message, setMessage] = useState<{ type: 'success' | 'error', text: string } | null>(null);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);
    setMessage(null);

    try {
      if (isRegister) {
        // Lógica de registro: Llamada al backend para crear usuario y enviar email
        console.log("Registrando usuario:", email);
        setMessage({ type: 'success', text: 'Registro iniciado. Revisá tu email para confirmar tu cuenta.' });
      } else {
        // Lógica de login: Obtención de JWT
        console.log("Iniciando sesión:", email);
        // Aquí iría: await authService.login(email, password);
      }
    } catch (err) {
      setMessage({ type: 'error', text: 'Ocurrió un error. Verificá tus credenciales.' });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-[80vh] flex items-center justify-center p-6">
      <div className="w-full max-w-md space-y-8 bg-slate-900/40 p-10 rounded-[32px] border border-slate-800 backdrop-blur-md shadow-2xl">
        
        <div className="text-center space-y-2">
          <h2 className="text-3xl font-black tracking-tighter text-white">
            {isRegister ? 'CREAR CUENTA' : 'ACCESO NIBAL.INK'}
          </h2>
          <p className="text-slate-500 text-xs font-mono uppercase tracking-widest">
            {isRegister ? 'Unite al nodo de producción' : 'Identificación de Operador'}
          </p>
        </div>

        {message && (
          <div className={`p-4 rounded-xl text-xs font-mono border ${
            message.type === 'success' ? 'bg-emerald-500/10 border-emerald-500/50 text-emerald-400' : 'bg-red-500/10 border-red-500/50 text-red-400'
          }`}>
            {message.text}
          </div>
        )}

        <form onSubmit={handleSubmit} className="space-y-6">
          <div className="space-y-4">
            <div className="space-y-1">
              <label className="text-[10px] font-mono text-slate-500 ml-1 uppercase">Email Address</label>
              <input 
                type="email" 
                required
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className="w-full bg-slate-950 border border-slate-800 rounded-xl px-4 py-3 text-sm focus:outline-none focus:border-sky-500 transition-colors"
                placeholder="admin@nibal.ink"
              />
            </div>
            <div className="space-y-1">
              <label className="text-[10px] font-mono text-slate-500 ml-1 uppercase">Password</label>
              <input 
                type="password" 
                required
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className="w-full bg-slate-950 border border-slate-800 rounded-xl px-4 py-3 text-sm focus:outline-none focus:border-sky-500 transition-colors"
                placeholder="••••••••"
              />
            </div>
          </div>

          <button 
            disabled={isLoading}
            className="w-full py-4 bg-white text-slate-950 font-black rounded-xl hover:bg-sky-400 transition-all active:scale-95 disabled:opacity-50"
          >
            {isLoading ? 'PROCESANDO...' : isRegister ? 'REGISTRARME' : 'ENTRAR AL SISTEMA'}
          </button>
        </form>

        <div className="text-center pt-4">
          <button 
            onClick={() => setIsRegister(!isRegister)}
            className="text-[10px] font-mono text-slate-500 hover:text-sky-400 transition-colors uppercase tracking-widest"
          >
            {isRegister ? '¿Ya tenés cuenta? Logueate' : '¿No tenés cuenta? Registrate'}
          </button>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/pages/LandingPage_page.tsx
--------------------------------------------------
// src/pages/LandingPage_page.tsx
import { Link } from 'react-router-dom';
import Escenario3D from '../components/preview/Escenario3D_component';

const LandingPage = () => {
  return (
    <div className="space-y-24 pb-20 max-w-7xl mx-auto">
      
      {/* HERO SECTION */}
      <section className="flex flex-col lg:flex-row items-center gap-16 pt-10 min-h-[60vh]">
        <div className="flex-1 space-y-8 text-center lg:text-left">
          <div className="inline-block px-3 py-1 rounded-full border border-sky-500/30 bg-sky-500/10 text-sky-400 text-[10px] font-mono tracking-widest uppercase">
            Node: Debian Trixie Active
          </div>
          
          <h2 className="text-6xl lg:text-8xl font-black leading-[0.9] tracking-tighter">
            MAS QUE <br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-sky-400 to-emerald-400 italic">UNA TAZA.</span>
          </h2>
          
          <p className="text-slate-400 text-lg max-w-xl mx-auto lg:mx-0 leading-relaxed font-light">
            Sistemas de personalización industrial con previsualización en tiempo real. 
            Directo desde tu navegador a nuestra <span className="text-white font-mono">Beelink S13</span>.
          </p>
          
          <div className="flex flex-wrap gap-4 justify-center lg:justify-start pt-4">
            <Link to="/admin" className="group relative px-10 py-4 bg-white text-slate-950 font-black rounded-2xl hover:bg-sky-400 transition-all overflow-hidden">
              <span className="relative z-10">LANZAR EDITOR</span>
              <div className="absolute inset-0 bg-gradient-to-r from-sky-400 to-emerald-400 opacity-0 group-hover:opacity-100 transition-opacity" />
            </Link>
            <Link to="/login" className="px-10 py-4 border border-slate-700 font-bold rounded-2xl hover:bg-slate-800 transition-all text-sm uppercase tracking-widest">
              PORTAL CLIENTE
            </Link>
          </div>
        </div>
        
        {/* PREVIEW 3D DINÁMICO */}
        <div className="flex-1 w-full max-w-[500px] relative">
          <div className="absolute -inset-10 bg-sky-500/10 blur-[100px] rounded-full" />
          <div className="relative bg-slate-900/40 p-4 rounded-[40px] border border-slate-800/50 backdrop-blur-sm shadow-2xl">
            <div className="h-[400px] w-full overflow-hidden rounded-[30px]">
               <Escenario3D /> 
            </div>
          </div>
        </div>
      </section>

      {/* GALERIA DE VITRINA (Simulando el futuro Dashboard de Guest) */}
      <section className="space-y-12">
        <div className="flex flex-col md:flex-row justify-between items-end gap-4 border-b border-slate-800 pb-6">
          <div className="space-y-2">
            <h3 className="text-3xl font-black uppercase tracking-tighter text-white">
              Vitrina de Producción
            </h3>
            <p className="text-slate-500 font-mono text-xs uppercase tracking-[0.2em]">Latest batches from UTN Avellaneda Node</p>
          </div>
          <Link to="/vitrina" className="text-sky-400 text-xs font-mono hover:underline">VER TODA LA GALERIA →</Link>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {[1, 2, 3].map((i) => (
            <div key={i} className="group relative bg-slate-900/30 rounded-3xl border border-slate-800 p-6 hover:border-sky-500/40 transition-all hover:translate-y-[-5px]">
              <div className="aspect-square bg-slate-950 rounded-2xl mb-6 overflow-hidden border border-slate-800 flex items-center justify-center relative">
                 <div className="absolute inset-0 bg-gradient-to-b from-transparent to-slate-950/80 z-10" />
                 <span className="text-slate-800 font-black text-6xl opacity-20">#{i}</span>
                 {/* Aquí iría la imagen cargada de la Beelink */}
              </div>
              
              <div className="space-y-2">
                <div className="flex justify-between items-center">
                  <span className="text-xs font-mono text-emerald-500">READY_TO_PRINT</span>
                  <span className="text-[10px] text-slate-600 font-mono">ID: {Math.random().toString(36).substr(2, 9).toUpperCase()}</span>
                </div>
                <h4 className="font-bold text-white text-lg">Modelo Sublimación Alpha</h4>
              </div>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
};

export default LandingPage;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/pages/AdminDashboard_page.tsx
--------------------------------------------------
// src/pages/AdminDashboard_page.tsx
import { useRef, useState } from 'react';
import CanvasEditor from '../components/editor/CanvasEditor_component';
import Escenario3D from '../components/preview/Escenario3D_component';
import HistoryGallery from '../components/editor/HistoryGallery_component';
import { designService } from '../services/api_service';

const AdminDashboard = () => {
  const editorRef = useRef<{ getRecorteParaProduccion: () => string | null }>(null);
  const [isUploading, setIsUploading] = useState(false);
  const [refreshGallery, setRefreshGallery] = useState(0);

  const handleConfirmarPedido = async () => {
    if (isUploading) return;
    const croppedImage = editorRef.current?.getRecorteParaProduccion();
    if (!croppedImage) {
      alert("Error: No hay diseño para exportar.");
      return;
    }

    try {
      setIsUploading(true);
      await designService.upload(croppedImage);
      setRefreshGallery(prev => prev + 1);
    } catch (error) {
      alert("Falla de conexión con Beelink S13.");
    } finally {
      setIsUploading(false);
    }
  };

  return (
    <>
      <header className="p-6 border-b border-slate-800/60 bg-slate-950/80 backdrop-blur-xl sticky top-0 z-50">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-black tracking-tighter flex items-center gap-2">
            <span className="bg-gradient-to-r from-sky-400 to-emerald-400 bg-clip-text text-transparent">NIBAL</span>
            <span className="text-white">.INK</span> 
            <span className="px-2 py-0.5 rounded-md bg-slate-800 text-[10px] font-mono text-sky-400 border border-slate-700">ADMIN-CONSOLE</span>
          </h1>
          <nav className="flex gap-6 text-[10px] font-mono uppercase tracking-[0.2em]">
            <a href="/" className="text-slate-500 hover:text-white transition-colors">Cerrar Sesión</a>
          </nav>
        </div>
      </header>

      <main className="container mx-auto p-4 lg:p-10 space-y-12">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16 items-start">
          <section className="space-y-8 animate-in fade-in slide-in-from-left duration-700">
            <div className="bg-slate-900/50 p-2 rounded-3xl border border-slate-800 shadow-2xl backdrop-blur-sm">
              <CanvasEditor ref={editorRef} />
            </div>
          </section>

          <section className="sticky top-32 space-y-8 animate-in fade-in slide-in-from-right duration-700">
            <div className="relative group">
              <div className="absolute -inset-0.5 bg-gradient-to-r from-sky-500 to-emerald-500 rounded-3xl blur opacity-20 transition duration-1000"></div>
              <div className="relative"><Escenario3D /></div>
            </div>

            <button 
              onClick={handleConfirmarPedido}
              disabled={isUploading}
              className={`group relative w-full overflow-hidden py-5 rounded-2xl font-black text-sm uppercase tracking-[0.2em] transition-all
                ${isUploading 
                  ? 'bg-slate-800 text-slate-500 cursor-not-allowed' 
                  : 'bg-white text-slate-950 hover:bg-sky-400 active:scale-95 shadow-[0_0_30px_-5px_rgba(56,189,248,0.4)]'
                }`}
            >
              {isUploading ? 'Sincronizando con Beelink...' : 'Confirmar y Enviar a Producción'}
            </button>
          </section>
        </div>

        <section className="pt-12 border-t border-slate-800/50">
          <HistoryGallery refreshTrigger={refreshGallery} />
        </section>
      </main>
    </>
  );
};

export default AdminDashboard;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/services/api_service.ts
--------------------------------------------------
// frontend_nibal-ink/src/services/api_service.ts
import axios from 'axios';

const api = axios.create({
  // Limpiamos espacios o slashes accidentales del .env
  baseURL: import.meta.env.VITE_API_URL?.replace(/\/$/, ""), 
  headers: {
    'Content-Type': 'application/json',
  }
});

export const designService = {
  upload: async (imageBase64: string) => {
    try {
      const response = await api.post('/designs/upload', {
        image_data: imageBase64
      });
      return response.data;
    } catch (error) {
      console.error("Error en el upload:", error);
      throw error;
    }
  },

  // CORRECCIÓN: Agregamos parámetros opcionales para el scroll infinito
  getHistory: async (skip: number = 0, limit: number = 10): Promise<string[]> => {
    try {
      // Usamos params de axios para que la URL quede: /designs/list?skip=0&limit=10
      const response = await api.get('/designs/list', {
        params: { skip, limit }
      });
      return response.data;
    } catch (error) {
      console.error("Error obteniendo historial:", error);
      return [];
    }
  },
  
  getFileUrl: (fileId: string) => {
    return `${api.defaults.baseURL}/designs/file/${fileId}`;
  },

  deleteDesign: async (fileId: string) => {
    try {
      const response = await api.delete(`/designs/file/${fileId}`);
      return response.data;
    } catch (error) {
      console.error("Error al eliminar:", error);
      throw error;
    }
  }
};

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/App.css
--------------------------------------------------
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/App.tsx
--------------------------------------------------
// src/App.tsx
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Header from './components/layout/Header_component';
import Footer from './components/layout/Footer_component';
import LandingPage from './pages/LandingPage_page';
import AdminDashboard from './pages/AdminDashboard_page';
import LoginPage from './pages/LoginPage_page';

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-slate-950 text-slate-200 flex flex-col selection:bg-sky-500/30">
        
        {/* Glow de Fondo (Global) */}
        <div className="fixed top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 overflow-hidden">
          <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-sky-900/20 blur-[120px] rounded-full"></div>
          <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-emerald-900/10 blur-[120px] rounded-full"></div>
        </div>

        <Header />

        {/* El contenido principal ocupa el espacio restante */}
        <div className="flex-grow container mx-auto p-4 lg:p-10">
          <Routes>
            <Route path="/" element={<LandingPage />} />
            <Route path="/admin" element={<AdminDashboard />} />
            <Route path="/login" element={<LoginPage />} />
          </Routes>
        </div>

        <Footer />
      </div>
    </Router>
  );
}

export default App;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/components/layout/Footer_component.tsx
--------------------------------------------------
// src/components/layout/Footer_component.tsx
const Footer = () => {
  return (
    <footer className="w-full py-12 border-t border-slate-800 bg-slate-950">
      <div className="container mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10 items-center">
          
          {/* SECCIÓN IZQUIERDA: INFO - Blanco con opacidad alta para legibilidad */}
          <div className="space-y-2 text-center md:text-left">
            <h4 className="text-[18px] font-black tracking-widest text-white uppercase">NIBAL.INK</h4>
            <p className="text-[14px] text-slate-200 font-mono leading-relaxed">
              Laboratorio de prototipado rápido y sublimación digital. 
              Desarrollado para la Tecnicatura Universitaria en Programación - UTN Avellaneda.
            </p>
          </div>

          {/* SECCIÓN CENTRAL: STACK - Slate claro para que destaque */}
          <div className="flex flex-col items-center gap-2">
            <div className="text-[14px] font-mono text-slate-400 uppercase tracking-[0.4em]">Stack</div>
            <div className="flex gap-4 text-[14px] font-bold text-white">
              <span className="hover:text-sky-400 transition-colors">React</span>
              <span className="hover:text-sky-400 transition-colors">FastAPI</span>
              <span className="hover:text-sky-400 transition-colors">PostgreSQL</span>
              <span className="hover:text-sky-400 transition-colors">Docker</span>
            </div>
          </div>

          {/* SECCIÓN DERECHA: SERVER & LINK - Emerald brillante y blanco puro */}
          <div className="text-center md:text-right">
            <div className="text-[16px] font-mono text-slate-400 uppercase tracking-widest">Procesado en</div>
            <div className="text-[18px] font-black text-emerald-400 uppercase tracking-tight">
              Beelink S13 @ Debian Trixie
            </div>
            <div className="text-[16px] text-slate-200 mt-2 font-medium">
              © 2026 - {" "}
              <a 
                href="https://nibalink.com" 
                target="_blank" 
                rel="noopener noreferrer"
                className="text-sky-400 hover:text-sky-300 transition-colors underline decoration-sky-400/50 underline-offset-4 font-bold"
              >
                nibalink.com
              </a>
              . Todos los derechos reservados.
            </div>
          </div>

        </div>
      </div>
    </footer>
  );
};

export default Footer;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/components/layout/Header_component.tsx
--------------------------------------------------
// src/components/layout/Header_component.tsx
import { Link, useLocation } from 'react-router-dom';

const Header = () => {
  const location = useLocation();
  const isAdmin = location.pathname === '/admin';

  return (
    <header className="p-6 border-b border-slate-800/60 bg-slate-950/80 backdrop-blur-xl sticky top-0 z-50">
      <div className="container mx-auto flex justify-between items-center">
        {/* LOGO */}
        <Link to="/" className="text-2xl font-black tracking-tighter flex items-center gap-2 group">
          <span className="bg-gradient-to-r from-sky-400 to-emerald-400 bg-clip-text text-transparent group-hover:from-emerald-400 group-hover:to-sky-400 transition-all duration-500">
            NIBAL
          </span>
          <span className="text-white">.INK</span> 
          {isAdmin && (
            <span className="px-2 py-0.5 rounded-md bg-slate-800 text-[10px] font-mono text-sky-400 border border-slate-700 animate-pulse">
              SYSADMIN-MODE
            </span>
          )}
        </Link>

        {/* NAVEGACIÓN DINÁMICA */}
        <nav className="flex items-center gap-8">
          {isAdmin ? (
            // Información técnica solo para el Admin
            <div className="hidden md:flex gap-6 text-[10px] font-mono text-slate-500 uppercase tracking-widest">
              <span className="flex items-center gap-2">
                <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.6)]" />
                Beelink S13: Online
              </span>
              <span>Debian Trixie</span>
              <span>UTN-AVA</span>
            </div>
          ) : (
            // Links para el usuario común
            <div className="flex gap-6 text-xs font-bold uppercase tracking-wider">
              <Link to="/" className="text-slate-400 hover:text-white transition-colors">Inicio</Link>
              <Link to="/login" className="px-4 py-2 bg-slate-800 text-sky-400 rounded-lg hover:bg-slate-700 transition-colors">Acceso</Link>
            </div>
          )}
        </nav>
      </div>
    </header>
  );
};

export default Header;


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/components/preview/Escenario3D_component.tsx
--------------------------------------------------
// src/components/preview/Escenario3D_component.tsx
import { Canvas } from '@react-three/fiber';
import { OrbitControls, Stage, PerspectiveCamera, Environment } from '@react-three/drei';
import TazaMesh from './Taza3D_component';

const Escenario3D = () => {
  return (
    <div className="w-full h-[400px] bg-slate-900 rounded-xl overflow-hidden shadow-inner border border-slate-800">
      <Canvas shadows gl={{ antialias: true, preserveDrawingBuffer: true }}>
        <PerspectiveCamera makeDefault position={[0, 0, 3.5]} fov={50} />
        
        {/* Luces basicas */}
        <ambientLight intensity={0.7} /> 
        <spotLight position={[10, 10, 10]} angle={0.15} penumbra={1} intensity={2} castShadow />
        
        {/* VENTAJA DE ENVIRONMENT: 
          Esto genera reflejos realistas en el material 'sideMaterial' de tu taza.
          preset="apartment" o "studio" dan reflejos blancos muy limpios que hacen
          que la taza parezca de ceramica real.
        */}
        <Environment preset="forest" blur={0.8} />

        <Stage adjustCamera={false} intensity={0.6}>
          <TazaMesh />
        </Stage>
        
        <OrbitControls 
          enablePan={false} 
          minDistance={3} 
          maxDistance={10} 
          makeDefault 
        />
      </Canvas>
    </div>
  );
};

export default Escenario3D;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/components/preview/Taza3D_component.tsx
--------------------------------------------------
 // src/components/preview/Taza3D_component.tsx

import { useRef, useEffect, useMemo } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';
import { useDesignStore } from '../../store/useDesignStore';


const TazaMesh = () => {
const meshRef = useRef<THREE.Mesh>(null);
const { designImage } = useDesignStore();

// Material para el cuerpo (lateral) de la taza
const sideMaterial = useMemo(() => new THREE.MeshStandardMaterial({
color: 'white',
roughness: 0.1,
metalness: 0.1,
}), []);


// Material para las tapas (siempre blanco)
const topBottomMaterial = useMemo(() => new THREE.MeshStandardMaterial({
color: 'white',
}), []);


useFrame(() => {
if (meshRef.current) meshRef.current.rotation.y += 0.002;
});


useEffect(() => {
if (!designImage) return;


const loader = new THREE.TextureLoader();
loader.load(designImage, (texture) => {

// Correccion de color para que no se vea apagado
texture.colorSpace = THREE.SRGBColorSpace;


// 1. Evitamos que la imagen se repita en los bordes
texture.wrapS = THREE.ClampToEdgeWrapping;
texture.wrapT = THREE.ClampToEdgeWrapping;


// 2. MATEMATICA DE MARGENES:
// Queremos que el 100% de tu canvas (200x90mm virtuales)
// ocupe el espacio proporcional dentro de la taza real (220x100mm).
// Escala: Area Imprimible / Area Total
texture.repeat.set(0.909, 0.9);


// Offset: Margen / Area Total (para centrar)
// Horizontal: 10mm de margen / 220mm total = 0.0454
// Vertical: 5mm de margen / 100mm total = 0.05
texture.offset.set(0.0454, 0.05);


sideMaterial.map = texture;
sideMaterial.needsUpdate = true;
});
}, [designImage, sideMaterial]);

return (
<mesh
ref={meshRef}

// El cilindro de Three.js usa: [lado, tapa_superior, tapa_inferior]
material={[sideMaterial, topBottomMaterial, topBottomMaterial]}

>

{/* Geometria: radioTop, radioBottom, altura, segmentos */}
{/* Mantenemos la proporcion 2.2 de altura para que coincida con los 100mm */}
<cylinderGeometry args={[1, 1, 2.2, 64]} />
</mesh>
);
};


export default TazaMesh;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/components/editor/HistoryGallery_component.tsx
--------------------------------------------------
import { useEffect, useState } from 'react';
import { designService } from '../../services/api_service';

const HistoryGallery = ({ refreshTrigger }: { refreshTrigger: number }) => {
  const [designs, setDesigns] = useState<string[]>([]);

  const loadHistory = async () => {
    try {
      const data = await designService.getHistory();
      setDesigns(data);
    } catch (err) {
      console.error("Error cargando historial");
    }
  };

  useEffect(() => {
    loadHistory();
  }, [refreshTrigger]); // Se recarga cuando subimos algo nuevo

  return (
    <div className="mt-8 p-6 bg-slate-900 rounded-2xl border border-slate-800">
      <h3 className="text-emerald-400 font-bold mb-4 uppercase text-sm tracking-widest">
        Diseños Registrados
      </h3>
      <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-hide">
        {designs.length === 0 && <p className="text-slate-500 text-sm">No hay diseños aún.</p>}
        {designs.map((fileId) => (
          <div key={fileId} className="flex-shrink-0 group relative">
            <img 
              src={designService.getFileUrl(fileId)} 
              alt="Thumbnail" 
              className="h-20 w-40 object-cover rounded-lg border border-slate-700 group-hover:border-emerald-500 transition-all"
            />
            <span className="absolute bottom-1 right-1 bg-black/70 text-[8px] p-1 rounded">
              {fileId.slice(-8)}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default HistoryGallery;


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/src/components/editor/CanvasEditor_component.tsx
--------------------------------------------------
// src/components/editor/CanvasEditor_component.tsx
import React, { useEffect, useRef, forwardRef, useImperativeHandle } from 'react';
import { fabric } from 'fabric'; 
import { useDesignStore } from '../../store/useDesignStore';

const CanvasEditor = forwardRef((_, ref) => {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const fabricCanvas = useRef<fabric.Canvas | null>(null);
  const { setDesignImage } = useDesignStore();

  // EXPOSICIÓN DE COMANDOS AL PADRE (App.tsx)
  // Aquí definimos la función de recorte sin alterar el flujo del editor
  useImperativeHandle(ref, () => ({
    getRecorteParaProduccion: () => {
      if (!fabricCanvas.current) return null;

      const objects = fabricCanvas.current.getObjects();
      const safetyFrame = objects.find(obj => obj.stroke === 'red');
      
      if (safetyFrame) safetyFrame.set('visible', false);
      fabricCanvas.current.renderAll();

      // EXPORTACIÓN DE ALTA RESOLUCIÓN PARA SUBLIMACIÓN
      const croppedData = fabricCanvas.current.toDataURL({
        format: 'webp',
        quality: 1,      // Calidad máxima sin pérdidas notables
        multiplier: 4,   // <--- AQUÍ ESTÁ EL TRUCO: Multiplica los píxeles por 4
        left: 50,
        top: 25,
        width: 400,
        height: 170,
      });

      if (safetyFrame) safetyFrame.set('visible', true);
      fabricCanvas.current.renderAll();

      return croppedData;
    }
  }));

  useEffect(() => {
    if (!canvasRef.current) return;

    // Inicializamos el Canvas con tus medidas base
    fabricCanvas.current = new fabric.Canvas(canvasRef.current, {
      width: 500,
      height: 225,
      backgroundColor: '#ffffff',
    });

    // --- CREACION DEL MARCO DE SEGURIDAD (RED FRAME) ---
    const safetyFrame = new fabric.Rect({
      left: 50,           // Margen Left: 20mm
      top: 25,            // Margen Top: 10mm
      width: 400,         // Area util horizontal
      height: 170,        // Area util vertical
      fill: 'transparent',
      stroke: 'red',      // Color solicitado
      strokeWidth: 3,
      strokeDashArray: [5, 5], // Linea punteada
      selectable: false,  
      evented: false,     
      opacity: 1
    });

    fabricCanvas.current.add(safetyFrame);
    // --------------------------------------------------

    const updateStore = () => {
      if (!fabricCanvas.current) return;
      
      // Antes de exportar la imagen para el 3D,
      // ocultamos el marco rojo para que no salga en la taza previa.
      safetyFrame.set('visible', false);
      fabricCanvas.current.renderAll();

      const dataURL = fabricCanvas.current.toDataURL({
        format: 'webp',
        quality: 0.8,
        multiplier: 1,
      });

      // Volvemos a mostrar el marco para el usuario en el editor
      safetyFrame.set('visible', true);
      fabricCanvas.current.renderAll();

      setDesignImage(dataURL);
    };

    fabricCanvas.current.on('object:modified', updateStore);
    fabricCanvas.current.on('object:added', updateStore);
    fabricCanvas.current.on('object:removed', updateStore);

    return () => {
      fabricCanvas.current?.dispose();
    };
  }, [setDesignImage]);

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      const data = event.target?.result as string;
      fabric.Image.fromURL(data, (img) => {
        img.scaleToWidth(100);
        fabricCanvas.current?.add(img);
        fabricCanvas.current?.centerObject(img);
        fabricCanvas.current?.setActiveObject(img);
        fabricCanvas.current?.renderAll();
      }, { crossOrigin: 'anonymous' });
    };
    reader.readAsDataURL(file);
  };

  const handleClearCanvas = () => {
    if (!fabricCanvas.current) return;
    const objects = fabricCanvas.current.getObjects();
    objects.forEach((obj) => {
      if (obj.stroke !== 'red') {
        fabricCanvas.current?.remove(obj);
      }
    });
    fabricCanvas.current.renderAll();
  };

  return (
    <div className="flex flex-col items-center gap-6 p-4 bg-slate-900 rounded-2xl border border-slate-700">
      <div className="text-center">
        <h2 className="text-xl font-bold text-blue-500 uppercase">Editor de Seguridad</h2>
        <p className="text-[20px] text-yellow-400 font-mono italic">
          Las líneas rojas indican los límites de impresión
        </p>
      </div>
      
      <div className="border-4 border-slate-800 rounded-lg bg-white overflow-hidden shadow-[0_0_50px_-12px_rgba(239,68,68,0.3)]">
        <canvas ref={canvasRef} />
      </div>

      <div className="flex gap-4">
        <label className="cursor-pointer bg-blue-600 hover:bg-red-500 text-white px-8 py-3 rounded-full font-bold transition-all shadow-lg active:scale-95">
          SUBIR LOGO
          <input type="file" accept="image/*" onChange={handleImageUpload} className="hidden" />
        </label>

        <button 
          onClick={handleClearCanvas}
          className="bg-slate-700 hover:bg-red-600 text-white px-8 py-3 rounded-full font-bold transition-all shadow-lg active:scale-95">
          LIMPIAR
        </button>
      </div>
    </div>
  );
});

export default CanvasEditor;

--------------------------------------------------
ARCHIVO: frontend_nibal-ink/index.html
--------------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/salpicadura_contorno.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nibal.ink</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


--------------------------------------------------
ARCHIVO: frontend_nibal-ink/tsconfig.node.json
--------------------------------------------------
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


