--- FILE: ./package.json ---
{
  "name": "frontend_nibal-ink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "axios": "^1.13.6",
    "fabric": "^5.3.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/fabric": "^5.3.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}


--- FILE: ./vite.config.ts ---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    host: true, // Esto equivale a --host 0.0.0.0
    port: 5173,
    watch: {
      usePolling: true, // Vital para Docker o carpetas compartidas por red en Debian
    }
  }
})

--- FILE: ./src/main.tsx ---
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


--- FILE: ./src/store/useDesignStore.ts ---
// src/store/useDesignStore.ts
import { create } from 'zustand';

interface DesignState {
  // La imagen del diseño en formato base64 (DataURL)
  designImage: string | null;
  // Función para actualizar la imagen desde el Canvas
  setDesignImage: (image: string | null) => void;
  // Estado para controlar si estamos enviando el pedido al backend
  isProcessing: boolean;
  setIsProcessing: (status: boolean) => void;
}

export const useDesignStore = create<DesignState>((set) => ({
  designImage: null,
  
  setDesignImage: (image) => {
    // Aquí podrías agregar lógica ninja de validación si quisieras
    set({ designImage: image });
  },

  isProcessing: false,
  
  setIsProcessing: (status) => {
    set({ isProcessing: status });
  },
}));

--- FILE: ./src/store/useAuthStore.ts ---
// frontend_nibal-ink/src/store/useAuthStore.ts

import { create } from 'zustand';
import { persist } from 'zustand/middleware';

interface AuthState {
  token: string | null;
  isAuthenticated: boolean;
  userEmail: string | null;
  userName: string | null; 
  setLogin: (token: string, email: string, name?: string) => void;
  setLogout: () => void;
}

export const useAuthStore = create<AuthState>()(
  persist(
    (set) => ({
      token: null,
      isAuthenticated: false,
      userEmail: null,
      userName: null,
      
      setLogin: (token, email, name) => {
        // LÓGICA REFORMULADA:
        // 1. Si 'name' existe (viene de la DB), lo usamos tal cual (Prisma Astral 22).
        // 2. Si no viene (fallo de DB o registro viejo), intentamos el split del email.
        // 3. Si no hay nada, un fallback genérico.
        
        let finalName = name;

        if (!finalName || finalName.trim() === "") {
          finalName = email ? email.split('@')[0] : "Usuario";
        }

        set({ 
          token, 
          isAuthenticated: true, 
          userEmail: email, 
          userName: finalName 
        });
      },

      setLogout: () => set({ 
        token: null, 
        isAuthenticated: false, 
        userEmail: null, 
        userName: null 
      }),
    }),
    { 
      name: 'auth-storage',
    } 
  )
);

--- FILE: ./src/pages/VerifyEmail_page.tsx ---
// src/pages/VerifyEmail_page.tsx
import { useEffect, useState } from 'react';
import { useSearchParams, useNavigate } from 'react-router-dom';
import axios from 'axios';

const VerifyEmailPage = () => {
  const [searchParams] = useSearchParams();
  const [status, setStatus] = useState<'loading' | 'success' | 'error'>('loading');
  const [message, setMessage] = useState('Verificando tu credencial en el nodo...');
  const navigate = useNavigate();

  useEffect(() => {
    const verify = async () => {
      const token = searchParams.get('token');
      if (!token) {
        setStatus('error');
        setMessage('No se encontró un token de seguridad.');
        return;
      }

      try {
        // LLAMADA REAL A LA BEELINK
        const apiUrl = import.meta.env.VITE_API_URL.replace(/\/$/, "");
        const response = await axios.get(`${apiUrl}/users/verify-email`, {
          params: { token }
        });

        if (response.data.status === 'success') {
          setStatus('success');
          setMessage(response.data.message);
          // Redirigir al login después de 3 segundos
          setTimeout(() => navigate('/login'), 3000);
        }
      } catch (err: any) {
        setStatus('error');
        setMessage(err.response?.data?.detail || 'Error al validar el link.');
      }
    };

    verify();
  }, [searchParams, navigate]);

  return (
    <div className="min-h-[60vh] flex items-center justify-center">
      <div className={`p-10 rounded-3xl border-2 text-center space-y-4 max-w-md ${
        status === 'success' ? 'bg-emerald-500/10 border-emerald-500 text-emerald-400' :
        status === 'error' ? 'bg-red-500/10 border-red-500 text-red-400' :
        'bg-sky-500/10 border-sky-500 text-sky-400'
      }`}>
        <h2 className="text-2xl font-black uppercase tracking-tighter">
          {status === 'loading' ? 'Sincronizando...' : status === 'success' ? 'Nodo Verificado' : 'Fallo de Enlace'}
        </h2>
        <p className="font-mono text-sm">{message}</p>
        {status === 'success' && <p className="text-[10px] animate-pulse">Redirigiendo al Portal...</p>}
      </div>
    </div>
  );
};

export default VerifyEmailPage;


--- FILE: ./src/pages/LoginPage_page.tsx ---
// src/pages/LoginPage_page.tsx
import { useState } from 'react';
import { useNavigate, useSearchParams } from 'react-router-dom';
import { Eye, EyeOff, Mail, Lock, UserPlus, LogIn, UserCircle } from 'lucide-react'; 
import { useAuthStore } from '../store/useAuthStore'; 
import { authService } from '../services/api_service'; 

// Componente de Input optimizado
const InputField = ({ label, type, value, onChange, placeholder, icon: Icon, showPasswordToggle, onTogglePassword, isRegister, required = true }: any) => (
  <div className="space-y-2">
    <label className="text-xs font-bold font-mono text-slate-200 ml-1 uppercase flex items-center gap-2">
      {Icon && <Icon size={12} className={isRegister ? "text-emerald-500" : "text-sky-500"} />}
      {label}
    </label>
    <div className="relative">
      <input
        type={type}
        required={required}
        value={value}
        onChange={(e) => onChange(e.target.value)}
        className={`w-full bg-slate-950 border-2 rounded-xl px-4 py-4 text-white text-base focus:outline-none transition-all placeholder:text-slate-600 ${
          isRegister ? "border-emerald-900/30 focus:border-emerald-500" : "border-slate-800 focus:border-sky-500"
        }`}
        placeholder={placeholder}
      />
      {showPasswordToggle && (
        <button
          type="button"
          onClick={onTogglePassword}
          className={`absolute right-4 top-1/2 -translate-y-1/2 transition-colors ${
            isRegister ? "text-emerald-700 hover:text-emerald-400" : "text-slate-500 hover:text-sky-400"
          }`}
        >
          {type === "password" ? <Eye size={20} /> : <EyeOff size={20} />}
        </button>
      )}
    </div>
  </div>
);

const LoginPage = () => {
  const navigate = useNavigate();
  const [searchParams] = useSearchParams();
  const { setLogin } = useAuthStore();

  const [isRegister, setIsRegister] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [fullName, setFullName] = useState(''); 
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [message, setMessage] = useState<{ type: 'success' | 'error', text: string } | null>(null);

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);
    setMessage(null);

    try {
      if (isRegister) {
        // Registro: Usamos fullName o extraemos alias del email como fallback
        const alias = fullName.trim() || email.split('@')[0];
        
        await authService.register(email, password, alias);
        
        setMessage({ 
          type: 'success', 
          text: "Nodo creado con éxito. Iniciando transición..." 
        });
        
        // Limpiamos campos y pasamos a login tras un breve delay
        setTimeout(() => {
          setIsRegister(false);
          setMessage(null);
        }, 2500);
        
      } else {
        // Login
        const data = await authService.login(email, password);
        
        // Sincronizamos con el Store usando los nuevos campos de la DB
        const dbUsername = data.username || data.user_name || data.email;
        setLogin(data.access_token, email, dbUsername); 
        
        const redirectTo = searchParams.get('redirect');
        navigate(redirectTo === 'editor' ? '/editor' : redirectTo === 'admin' ? '/admin' : '/'); 
      }

    } catch (err: any) {
      console.error("Error en auth:", err);
      
      // Manejo de errores detallado de FastAPI
      const rawError = err.response?.data?.detail;
      let errorText = "Error de conexión con el nodo";

      if (Array.isArray(rawError)) {
        errorText = rawError[0].msg;
      } else if (typeof rawError === 'string') {
        errorText = rawError;
      }

      setMessage({ 
        type: 'error', 
        text: errorText 
      });
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-[80vh] flex items-center justify-center p-6">
      <div className={`w-full max-w-md space-y-8 p-10 rounded-[32px] border-2 backdrop-blur-2xl shadow-2xl transition-all duration-500 ${
        isRegister 
          ? "bg-emerald-950/20 border-emerald-500/30 shadow-emerald-500/10" 
          : "bg-slate-900/90 border-slate-700 shadow-sky-500/10"
      }`}>
        
        <div className="text-center space-y-3">
          <div className="flex justify-center">
            <div className={`p-3 bg-slate-950 rounded-2xl border shadow-inner transition-colors duration-500 ${
              isRegister ? "border-emerald-800" : "border-slate-800"
            }`}>
              {isRegister 
                ? <UserPlus className="text-emerald-400 animate-pulse" size={32} /> 
                : <LogIn className="text-sky-400" size={32} />
              }
            </div>
          </div>
          <div>
            <h2 className="text-4xl font-black tracking-tighter text-white uppercase">
              {isRegister ? 'Crear Nodo' : 'Acceso'}
            </h2>
            <p className={`text-[10px] font-mono uppercase tracking-[0.4em] font-bold transition-colors ${
              isRegister ? "text-emerald-400" : "text-sky-400"
            }`}>
              {isRegister ? 'Registro de nuevo operador' : 'Identificación requerida'}
            </p>
          </div>
        </div>

        {message && (
          <div className={`p-4 rounded-xl text-xs font-mono border-2 animate-in fade-in zoom-in duration-300 ${
            message.type === 'success' 
              ? 'bg-emerald-500/10 border-emerald-500/50 text-emerald-400' 
              : 'bg-red-500/10 border-red-500/50 text-red-400'
          }`}>
            <span className="font-bold">[{message.type.toUpperCase()}]:</span> {message.text}
          </div>
        )}

        <form onSubmit={handleSubmit} className="space-y-6">
          <div className="space-y-5">
            {isRegister && (
              <div className="animate-in slide-in-from-top-2 duration-300">
                <InputField
                  label="Nombre o Nick (Opcional)"
                  type="text"
                  value={fullName}
                  onChange={setFullName}
                  placeholder="Tu alias en el sistema"
                  icon={UserCircle}
                  isRegister={isRegister}
                  required={false}
                />
              </div>
            )}

            <InputField
              label="Email Address"
              type="email"
              value={email}
              onChange={setEmail}
              placeholder="operador@nibal.ink"
              icon={Mail}
              isRegister={isRegister}
            />

            <InputField
              label="Password"
              type={showPassword ? "text" : "password"}
              value={password}
              onChange={setPassword}
              placeholder="••••••••"
              icon={Lock}
              showPasswordToggle={true}
              onTogglePassword={() => setShowPassword(!showPassword)}
              isRegister={isRegister}
            />
          </div>

          <button
            disabled={isLoading}
            className={`w-full py-5 text-white font-black rounded-2xl transition-all active:scale-[0.98] disabled:opacity-50 shadow-xl uppercase tracking-widest text-sm ${
              isRegister 
                ? "bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 shadow-emerald-900/20" 
                : "bg-gradient-to-r from-sky-600 to-indigo-600 hover:from-sky-500 hover:to-indigo-500 shadow-sky-900/20"
            }`}
          >
            {isLoading ? 'Sincronizando...' : isRegister ? 'Confirmar Registro' : 'Iniciar Sesión'}
          </button>
        </form>

        <div className="text-center pt-4">
          <button 
            type="button"
            onClick={() => {
              setIsRegister(!isRegister);
              setMessage(null);
            }}
            className={`text-[11px] font-bold font-mono transition-colors uppercase tracking-widest underline-offset-8 hover:underline ${
              isRegister ? "text-emerald-500 hover:text-emerald-300" : "text-slate-400 hover:text-white"
            }`}
          >
            {isRegister ? '¿Ya sos operador? Logueate' : '¿No tenés cuenta? Solicitá acceso'}
          </button>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;

--- FILE: ./src/pages/LandingPage_page.tsx ---
// src/pages/LandingPage_page.tsx
import { Link } from 'react-router-dom';

const LandingPage = () => {
  return (
    <div className="space-y-32 pb-20 max-w-7xl mx-auto px-4">
      
      {/* HERO SECTION - TIPOGRÁFICO Y AGRESIVO */}
      <section className="flex flex-col items-center justify-center pt-32 pb-20 min-h-[60vh] text-center space-y-12">
        <div className="inline-block px-4 py-1.5 rounded-full border border-sky-500/30 bg-sky-500/10 text-sky-400 text-[10px] font-mono tracking-[0.3em] uppercase animate-pulse">
          Node: Debian Trixie // Beelink S13 Online
        </div>
        
        <div className="space-y-6">
          <h2 className="text-7xl md:text-9xl font-black leading-[0.8] tracking-tighter text-white">
            MAS QUE <br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-sky-400 to-emerald-400 italic">UNA TAZA.</span>
          </h2>
          
          <p className="text-slate-400 text-xl md:text-2xl max-w-2xl mx-auto leading-relaxed font-light">
            Plataforma para personalizar tu taza o mug. <br />
            Previsualización <span className="text-white font-mono uppercase text-lg">3D Real-Time</span> y producción directa.
          </p>
        </div>
        
        <div className="flex flex-col sm:flex-row gap-6 justify-center pt-8 w-full max-w-lg">
          <Link 
            to="/editor"
            className="flex-1 group relative px-12 py-6 bg-white text-slate-950 font-black rounded-2xl hover:bg-sky-400 transition-all overflow-hidden shadow-[0_20px_80px_rgba(56,189,248,0.2)] text-center"
          >
            <span className="relative z-10 uppercase tracking-[0.2em] text-sm">Lanzar Editor</span>
            <div className="absolute inset-0 bg-gradient-to-r from-sky-400 to-emerald-400 opacity-0 group-hover:opacity-100 transition-opacity" />
          </Link>

          <Link 
            to="/login" 
            className="flex-1 px-12 py-6 border border-slate-700 font-bold rounded-2xl hover:bg-slate-800 transition-all text-sm uppercase tracking-widest text-slate-200 text-center"
          >
            Portal Cliente
          </Link>
        </div>

        {/* Decorativo de Fondo para compensar la falta del 3D */}
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-sky-500/5 blur-[120px] rounded-full -z-10" />
      </section>

      {/* VITRINA DE PRODUCCIÓN (Mantenida intacta) */}
      <section className="space-y-16">
        <div className="flex flex-col md:flex-row justify-between items-end gap-6 border-b border-slate-800 pb-8">
          <div className="space-y-3">
            <h3 className="text-4xl font-black uppercase tracking-tighter text-white">
              Vitrina de Producción
            </h3>
            <p className="text-slate-500 font-mono text-xs uppercase tracking-[0.3em]">Latest batches from UTN Node // Avellaneda</p>
          </div>
          <Link to="/vitrina" className="text-sky-400 text-xs font-mono hover:underline uppercase tracking-widest py-2 px-4 border border-sky-400/20 rounded-lg bg-sky-400/5">
            Ver Todo el Nodo →
          </Link>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
          {[1, 2, 3].map((i) => (
            <div key={i} className="group relative bg-slate-900/20 rounded-[40px] border border-slate-800 p-8 hover:border-sky-500/40 transition-all hover:-translate-y-2">
              <div className="aspect-square bg-slate-950 rounded-[30px] mb-8 overflow-hidden border border-slate-800 flex items-center justify-center relative shadow-inner">
                 <div className="absolute inset-0 bg-gradient-to-b from-transparent to-slate-950/90 z-10" />
                 <span className="text-slate-800 font-black text-7xl opacity-10">0{i}</span>
              </div>
              
              <div className="space-y-4">
                <div className="flex justify-between items-center">
                  <span className="px-3 py-1 bg-emerald-500/10 text-emerald-500 rounded-full text-[9px] font-bold font-mono uppercase tracking-widest border border-emerald-500/20">
                    Ready_to_Print
                  </span>
                  <span className="text-[10px] text-slate-600 font-mono italic text-slate-500 uppercase tracking-tighter">ALPHA-ST-0{i}</span>
                </div>
                <h4 className="font-bold text-white text-xl tracking-tight">Modelo Sublimación Alpha</h4>
              </div>
            </div>
          ))}
        </div>
      </section>

    </div>
  );
};

export default LandingPage;

--- FILE: ./src/pages/AdminDashboard_page.tsx ---
// src/pages/AdminDashboard_page.tsx
import { useRef, useState } from 'react';
import { useNavigate } from 'react-router-dom'; // Agregado para redirección
import { useAuthStore } from '../store/useAuthStore'; // Importamos tu store de auth [cite: 194-217]
import CanvasEditor from '../components/editor/CanvasEditor_component';
import Escenario3D from '../components/preview/Escenario3D_component';
import HistoryGallery from '../components/editor/HistoryGallery_component';
import { designService } from '../services/api_service';

const AdminDashboard = () => {
  const editorRef = useRef<{ getRecorteParaProduccion: () => string | null }>(null);
  const [isUploading, setIsUploading] = useState(false);
  const [refreshGallery, setRefreshGallery] = useState(0);
  
  const navigate = useNavigate(); // Hook para navegar
  const { isAuthenticated } = useAuthStore(); // Leemos el estado de autenticación [cite: 210]

  const handleConfirmarPedido = async () => {
    if (isUploading) return;

    // --- FILTRO DE SEGURIDAD NINJA ---
    if (!isAuthenticated) {
      alert("Debes iniciar sesion.");
      navigate('/login?redirect=admin'); // Redirigimos al login [cite: 703]
      return;
    }

    const croppedImage = editorRef.current?.getRecorteParaProduccion();
    if (!croppedImage) {
      alert("Error: No hay diseño para exportar.");
      return;
    }

    try {
      setIsUploading(true);
      await designService.upload(croppedImage); // [cite: 480-485]
      setRefreshGallery(prev => prev + 1);
      alert("¡Sincronizado con Beelink S13 con éxito!");
    } catch (error) {
      alert("Falla de conexión con Beelink S13.");
    } finally {
      setIsUploading(false);
    }
  };

  return (
    <>
      <header className="p-6 border-b border-slate-800/60 bg-slate-950/80 backdrop-blur-xl sticky top-0 z-50">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-black tracking-tighter flex items-center gap-2">
            <span className="bg-gradient-to-r from-sky-400 to-emerald-400 bg-clip-text text-transparent">NIBAL</span>
            <span className="text-white">.INK</span>
            <span className="px-2 py-0.5 rounded-md bg-slate-800 text-[10px] font-mono text-sky-400 border border-slate-700">ADMIN-CONSOLE</span>
          </h1>
          <nav className="flex gap-6 text-[10px] font-mono uppercase tracking-[0.2em]">
            <a href="/" className="text-slate-500 hover:text-white transition-colors">Cerrar Sesión</a>
          </nav>
        </div>
      </header>
      <main className="container mx-auto p-4 lg:p-10 space-y-12">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16 items-start">
          <section className="space-y-8 animate-in fade-in slide-in-from-left duration-700">
            <div className="bg-slate-900/50 p-2 rounded-3xl border border-slate-800 shadow-2xl backdrop-blur-sm">
              <CanvasEditor ref={editorRef} />
            </div>
          </section>
          <section className="sticky top-32 space-y-8 animate-in fade-in slide-in-from-right duration-700">
            <div className="relative group">
              <div className="absolute -inset-0.5 bg-gradient-to-r from-sky-500 to-emerald-500 rounded-3xl blur opacity-20 transition duration-1000"></div>
              <div className="relative"><Escenario3D /></div>
            </div>
            <button
              onClick={handleConfirmarPedido}
              disabled={isUploading}
              className={`group relative w-full overflow-hidden py-5 rounded-2xl font-black text-sm uppercase tracking-[0.2em] transition-all
                ${isUploading 
                  ? 'bg-slate-800 text-slate-500 cursor-not-allowed' 
                  : 'bg-white text-slate-950 hover:bg-sky-400 active:scale-95 shadow-[0_0_30px_-5px_rgba(56,189,248,0.4)]'
                }`}
            >
              {isUploading ? 'Sincronizando con Beelink...' : 'Confirmar y Enviar a Producción'}
            </button>
          </section>
        </div>
        <section className="pt-12 border-t border-slate-800/50">
          <HistoryGallery refreshTrigger={refreshGallery} />
        </section>
      </main>
    </>
  );
};

export default AdminDashboard;

--- FILE: ./src/pages/Editor_page.tsx ---
// src/pages/Editor_page.tsx
import { useRef, useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import Escenario3D from '../components/preview/Escenario3D_component';
import CanvasEditor from '../components/editor/CanvasEditor_component';
import { designService } from '../services/api_service';
import { ArrowLeft, Save, Cloud, CheckCircle } from 'lucide-react';
import { useAuthStore } from '../store/useAuthStore'; 

const EditorPage = () => {
  const { token } = useAuthStore(); 
  const canvasRef = useRef<any>(null);
  const navigate = useNavigate();
  const [isLoading, setIsLoading] = useState(false);
  const [isReady, setIsReady] = useState(false); 
  const [status, setStatus] = useState<{type: 'success' | 'error' | 'info', msg: string} | null>(null);

  useEffect(() => {
    if (!token) navigate('/login?redirect=editor');
  }, [token, navigate]);

  useEffect(() => {
    if (status?.type === 'success') {
      const timer = setTimeout(() => setStatus(null), 5000);
      return () => clearTimeout(timer);
    }
  }, [status]);

  const handleSaveToBeelink = async () => {
    // 1. Verificación de contenido
    if (!canvasRef.current?.hasContent()) {
      setStatus({ type: 'error', msg: '❌ El lienzo está vacío.' });
      setIsReady(false);
      return;
    }

    const designData = canvasRef.current?.getRecorteParaProduccion();
    if (!designData) return;

    setIsLoading(true);
    setStatus({ type: 'info', msg: 'Sincronizando con el nodo...' });

    try {
      await designService.upload(designData);
      
      // 2. Éxito y Limpieza
      setStatus({ type: 'success', msg: '✅ ¡Diseño guardado! Lienzo liberado.' });
      
      // Llamamos a la función expuesta en el Canvas
      if (canvasRef.current?.clear) {
        canvasRef.current.clear();
      }
      
      setIsReady(false);
    } catch (err: any) {
      const msg = err.message === "DEBE_VERIFICAR_EMAIL" 
        ? 'Acción bloqueada: Verifica tu email.' 
        : 'Error de conexión con el servidor.';
      setStatus({ type: 'error', msg });
    } finally {
      setIsLoading(false);
    }
  };

  if (!token) return null;

  return (
    <div className="min-h-screen bg-slate-950 p-4 lg:p-8 text-white font-sans">
      <div className="max-w-7xl mx-auto flex justify-between items-center mb-8">
        <button onClick={() => navigate('/')} className="flex items-center gap-2 text-slate-400 hover:text-white transition-colors font-mono text-xs uppercase tracking-widest">
          <ArrowLeft size={16} /> Volver al Home
        </button>
        <div className="flex items-center gap-3">
          <Cloud size={16} className="text-emerald-500 animate-pulse" />
          <span className="text-[10px] font-mono text-slate-300 uppercase tracking-tighter">Node: Debian-Beelink Online</span>
        </div>
      </div>

      <div className="max-w-7xl mx-auto bg-slate-900/40 border border-slate-800 rounded-[32px] overflow-hidden backdrop-blur-md shadow-2xl">
        <div className="grid grid-cols-1 lg:grid-cols-2">
          
          <div className="p-8 border-r border-slate-800 space-y-8">
            <h2 className="text-xl font-black uppercase tracking-tighter">Canvas para diseño</h2>
            <CanvasEditor ref={canvasRef} />

            <div className="space-y-4 pt-4">
              {!isReady ? (
                <button 
                  onClick={() => {
                    if (canvasRef.current?.hasContent()) {
                      setIsReady(true);
                      setStatus(null);
                    } else {
                      setStatus({ type: 'error', msg: '❌ Agregue una imagen antes de confirmar.' });
                    }
                  }}
                  className="w-full py-5 bg-slate-800 hover:bg-slate-700 font-black rounded-2xl transition-all flex items-center justify-center gap-3 uppercase tracking-widest text-xs"
                >
                  <CheckCircle size={18} /> Diseño Listo
                </button>
              ) : (
                <button 
                  onClick={handleSaveToBeelink}
                  disabled={isLoading}
                  className="w-full py-5 bg-sky-600 hover:bg-emerald-500 font-black rounded-2xl transition-all flex items-center justify-center gap-3 uppercase tracking-widest text-xs shadow-lg disabled:opacity-50"
                >
                  <Save size={18} />
                  {isLoading ? 'Transmitiendo...' : 'Confirmar y Guardar'}
                </button>
              )}

              {isReady && !isLoading && (
                <button onClick={() => setIsReady(false)} className="w-full text-[10px] text-slate-500 hover:text-white uppercase font-bold tracking-widest">
                  Seguir Editando
                </button>
              )}
              
              {status && (
                <div className={`p-4 rounded-xl border text-center font-bold text-xs animate-in zoom-in duration-300 ${
                  status.type === 'success' ? 'bg-emerald-500/10 border-emerald-500 text-emerald-400' :
                  status.type === 'error' ? 'bg-red-500/10 border-red-500 text-red-400' :
                  'bg-sky-500/10 border-sky-500 text-sky-400'
                }`}>
                  {status.msg}
                </div>
              )}
            </div>
          </div>

          <div className="bg-slate-950/50 p-8 flex flex-col items-center justify-center relative">
            <h2 className="absolute top-8 right-8 text-xl font-black text-sky-500 uppercase tracking-tighter text-right">Vista de Producción</h2>
            <div className="w-full h-full flex items-center justify-center">
               <Escenario3D /> 
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EditorPage;

--- FILE: ./src/services/api_service.ts ---
// frontend_nibal-ink/src/services/api_service.ts
import axios from 'axios';
import { useAuthStore } from '../store/useAuthStore';

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL?.replace(/\/$/, ""), 
  headers: {
    'Content-Type': 'application/json',
  }
});

api.interceptors.request.use((config) => {
  const token = useAuthStore.getState().token;
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

export const authService = {
  login: async (email: string, password: string) => {
    const formData = new URLSearchParams();
    formData.append('username', email); 
    formData.append('password', password);

    const response = await api.post('login', formData, {
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    });
    return response.data;
  },
  
  register: async (email: string, password: string, fullName?: string) => {
    let finalName = fullName?.trim();
    if (!finalName) {
      const alias = email.split('@')[0];
      finalName = alias.length >= 3 ? alias : `Op-${alias}`;
    }

    const response = await api.post('users/register', {
      email: email.trim(),
      password: password,
      user_name: finalName // <--- CAMBIADO: antes era full_name
    });
    return response.data;
  }
};

export const designService = {
  upload: async (imageBase64: string) => {
    try {
      const response = await api.post('designs/upload', {
        image_data: imageBase64
      });
      return response.data;
    } catch (error: any) {
      // Capturamos el escudo de la Beelink (403) y lanzamos un error legible para el UX
      if (error.response?.status === 403) {
        throw new Error("DEBE_VERIFICAR_EMAIL");
      }
      throw error;
    }
  },
  getHistory: async (skip: number = 0, limit: number = 10): Promise<string[]> => {
    try {
      const response = await api.get('designs/list', {
        params: { skip, limit }
      });
      return response.data;
    } catch (error) {
      console.error("Error obteniendo historial:", error);
      return [];
    }
  },
  getFileUrl: (fileId: string) => {
    return `${api.defaults.baseURL}/designs/file/${fileId}`;
  },
  deleteDesign: async (fileId: string) => {
    try {
      const response = await api.delete(`designs/file/${fileId}`);
      return response.data;
    } catch (error) {
      console.error("Error al eliminar:", error);
      throw error;
    }
  }
};

--- FILE: ./src/App.tsx ---
// src/App.tsx
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Header from './components/layout/Header_component';
import Footer from './components/layout/Footer_component';
import LandingPage from './pages/LandingPage_page';
import AdminDashboard from './pages/AdminDashboard_page';
import LoginPage from './pages/LoginPage_page';
import VerifyEmailPage from './pages/VerifyEmail_page';
import EditorPage from './pages/Editor_page';

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-slate-950 text-slate-200 flex flex-col selection:bg-sky-500/30">
        
        {/* Glow de Fondo (Global) */}
        <div className="fixed top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 overflow-hidden">
          <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-sky-900/20 blur-[120px] rounded-full"></div>
          <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-emerald-900/10 blur-[120px] rounded-full"></div>
        </div>

        <Header />

        {/* El contenido principal ocupa el espacio restante */}
        <div className="flex-grow container mx-auto p-4 lg:p-10">
          <Routes>
            <Route path="/" element={<LandingPage />} />
            <Route path="/admin" element={<AdminDashboard />} />
            <Route path="/login" element={<LoginPage />} />
            <Route path="/verify-email" element={<VerifyEmailPage/>} />
            <Route path="/editor" element={<EditorPage />} />
          </Routes>
        </div>

        <Footer />
      </div>
    </Router>
  );
}

export default App;

--- FILE: ./src/components/layout/Footer_component.tsx ---
// src/components/layout/Footer_component.tsx
const Footer = () => {
  return (
    <footer className="w-full py-12 border-t border-slate-800 bg-slate-950">
      <div className="container mx-auto px-6">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-10 items-center">
          
          {/* SECCIÓN IZQUIERDA: INFO - Blanco con opacidad alta para legibilidad */}
          <div className="space-y-2 text-center md:text-left">
            {/* <h4 className="text-[18px] font-black tracking-widest text-white uppercase">NIBAL.INK</h4> */}
            <img 
              src="/logo_nibal_blanco_rojo.png" 
              alt="NIBAL.INK Logo" 
              className="
                /* Altura base para moviles */
                h-12 
                /* Altura para tablets/laptops medianas */
                md:h-14 
                /* Altura para monitores grandes */
                lg:h-16 
                /* Mantiene la proporcion y suaviza los bordes */
                w-auto object-contain 
                /* Efectos visuales de Nibal.ink */
                brightness-110 
                group-hover:drop-shadow-[0_0_12px_rgba(56,189,248,0.6)] 
                transition-all duration-300
              "
            />
            <p className="text-[14px] text-slate-200 font-mono leading-relaxed">
              Laboratorio de prototipado rápido y sublimación digital. 
              Desarrollado para la Tecnicatura Universitaria en Programación - UTN Avellaneda.
            </p>
          </div>

          {/* SECCIÓN CENTRAL: STACK - Slate claro para que destaque */}
          <div className="flex flex-col items-center gap-2">
            <div className="text-[14px] font-mono text-slate-400 uppercase tracking-[0.4em]">Stack</div>
            <div className="flex gap-4 text-[14px] font-bold text-white">
              <span className="hover:text-sky-400 transition-colors">React</span>
              <span className="hover:text-sky-400 transition-colors">FastAPI</span>
              <span className="hover:text-sky-400 transition-colors">PostgreSQL</span>
              <span className="hover:text-sky-400 transition-colors">Docker</span>
            </div>
          </div>

          {/* SECCIÓN DERECHA: SERVER & LINK - Emerald brillante y blanco puro */}
          <div className="text-center md:text-right">
            <div className="text-[16px] font-mono text-slate-400 uppercase tracking-widest">Procesado en</div>
            <div className="text-[18px] font-black text-emerald-400 uppercase tracking-tight">
              Beelink S13 @ Debian Trixie
            </div>
            <div className="text-[16px] text-slate-200 mt-2 font-medium">
              © 2026 - {" "}
              <a 
                href="https://nibalink.com" 
                target="_blank" 
                rel="noopener noreferrer"
                className="text-sky-400 hover:text-sky-300 transition-colors underline decoration-sky-400/50 underline-offset-4 font-bold"
              >
                nibalink.com
              </a>
              . Todos los derechos reservados.
            </div>
          </div>

        </div>
      </div>
    </footer>
  );
};

export default Footer;

--- FILE: ./src/components/layout/Header_component.tsx ---
// src/components/layout/Header_component.tsx
import { useState, useEffect } from 'react';
import { Link, useLocation, useNavigate } from 'react-router-dom';
import { Menu, X, Sun, Moon, LogOut } from 'lucide-react';
import { useAuthStore } from '../../store/useAuthStore';
import '../../styles/theme_style.css'; // Tu nueva nomenclatura

const Header = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isDark, setIsDark] = useState(true);
  const location = useLocation();
  const navigate = useNavigate();
  const { isAuthenticated, userName, setLogout } = useAuthStore();
  
  const isAdmin = location.pathname === '/admin';

  // Lógica de Persistencia de Tema
  useEffect(() => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'light') {
      setIsDark(false);
      document.documentElement.classList.remove('dark');
    } else {
      document.documentElement.classList.add('dark');
    }
  }, []);

  const toggleTheme = () => {
    setIsDark(!isDark);
    const newTheme = isDark ? 'light' : 'dark';
    document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', newTheme);
  };

  const handleLogoutAction = () => {
    setLogout();
    navigate('/');
    setIsMenuOpen(false);
  };

  return (
    <>
      <header className="header-main px-6 py-4 md:px-10">
        <div className="container mx-auto flex justify-between items-center">
          
          {/* LOGO: Identidad NIBAL.INK */}
          {/* LOGO: Identidad NIBAL.INK con Sombra Inversa */}
          <Link to="/" className="flex items-center gap-3 group transition-transform active:scale-95">
            <img 
              src="/logo_nibal_negro_rojo_01.png" 
              alt="NIBAL.INK" 
              className="
                h-12 md:h-14 w-auto object-contain 
                transition-all duration-300 
                
                /* 1. SOMBRA SIEMPRE ACTIVA (Estado inicial) */
                drop-shadow-[0_0_8px_rgba(139,92,246,0.6)] 
                
                /* 2. QUITAR SOMBRA AL PASAR EL CURSOR (Estado hover) */
                group-hover:drop-shadow-none
              " 
            />
            {isAdmin && (
              <span className="hidden xs:block px-2 py-1 rounded-md bg-slate-800 text-[10px] font-mono text-sky-400 border border-slate-700 uppercase tracking-widest">
                SYSADMIN
              </span>
            )}
          </Link>

          {/* DESKTOP NAV */}
          <nav className="hidden md:flex items-center gap-8">
            <Link to="/editor" className="nav-link-art">Editor</Link>
            <Link to="/vitrina" className="nav-link-art">Galería</Link>
            
            <div className="h-6 w-[1px] bg-slate-200 dark:bg-slate-800" />

            {isAuthenticated ? (
              <div className="flex items-center gap-6">
                <div className="flex flex-col items-end">
                  <span className="text-[9px] font-mono text-slate-400 uppercase tracking-widest">
                    Operador
                  </span>
                  {/* Eliminamos el split para mostrar el userName tal cual viene del Store */}
                  <span className="text-xs font-bold">{userName}</span>
                </div>
                <button 
                  onClick={handleLogoutAction} 
                  className="nav-link-art text-red-500 dark:text-red-400 font-bold"
                >
                  <LogOut size={16} />
                </button>
              </div>
            ) : (
              <Link 
                to="/login" 
                className="px-6 py-2 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-full font-bold text-[11px] uppercase tracking-widest hover:scale-105 transition-all"
              >
                Acceso
              </Link>
            )}

            <button onClick={toggleTheme} className="theme-switcher">
              {isDark ? <Sun size={18} /> : <Moon size={18} />}
            </button>
          </nav>

          {/* MOBILE TOGGLE */}
          <div className="flex md:hidden items-center gap-4">
            <button onClick={toggleTheme} className="theme-switcher">
              {isDark ? <Sun size={18} /> : <Moon size={18} />}
            </button>
            <button onClick={() => setIsMenuOpen(true)} className="p-2">
              <Menu size={28} className="text-slate-600 dark:text-slate-300" />
            </button>
          </div>
        </div>
      </header>

      {/* MOBILE MENU OVERLAY */}
      {isMenuOpen && (
        <div className="mobile-overlay animate-in fade-in slide-in-from-right-5 duration-300">
          <button onClick={() => setIsMenuOpen(false)} className="absolute top-8 right-8 p-2">
            <X size={32} />
          </button>
          
          <nav className="flex flex-col items-center gap-8 text-center">
            <Link to="/" onClick={() => setIsMenuOpen(false)} className="text-4xl font-serif">Inicio</Link>
            <Link to="/editor" onClick={() => setIsMenuOpen(false)} className="text-4xl font-serif">Editor</Link>
            <Link to="/vitrina" onClick={() => setIsMenuOpen(false)} className="text-4xl font-serif">Galería</Link>
            
            <div className="pt-8 flex flex-col items-center gap-4">
              {isAuthenticated ? (
                <>
                  <span className="text-slate-400 font-mono text-sm">{userName}</span>
                  <button onClick={handleLogoutAction} className="text-red-500 font-black uppercase tracking-widest">Cerrar Sesión</button>
                </>
              ) : (
                <Link to="/login" onClick={() => setIsMenuOpen(false)} className="px-10 py-4 bg-slate-900 dark:bg-white text-white dark:text-slate-900 rounded-full font-black uppercase tracking-widest">
                  Acceso Operador
                </Link>
              )}
            </div>
          </nav>
        </div>
      )}
    </>
  );
};

export default Header;

--- FILE: ./src/components/preview/Escenario3D_component.tsx ---
// src/components/preview/Escenario3D_component.tsx
import { Canvas } from '@react-three/fiber';
import { OrbitControls, Stage, PerspectiveCamera, Environment } from '@react-three/drei';
import TazaMesh from './Taza3D_component';

const Escenario3D = () => {
  return (
    <div className="w-full h-[400px] bg-slate-900 rounded-xl overflow-hidden shadow-inner border border-slate-800">
      <Canvas shadows gl={{ antialias: true, preserveDrawingBuffer: true }}>
        <PerspectiveCamera makeDefault position={[0, 0, 3.5]} fov={50} />
        
        {/* Luces basicas */}
        <ambientLight intensity={0.7} /> 
        <spotLight position={[10, 10, 10]} angle={0.15} penumbra={1} intensity={2} castShadow />
        
        {/* VENTAJA DE ENVIRONMENT: 
          Esto genera reflejos realistas en el material 'sideMaterial' de tu taza.
          preset="apartment" o "studio" dan reflejos blancos muy limpios que hacen
          que la taza parezca de ceramica real.
        */}
        <Environment preset="forest" blur={0.8} />

        <Stage adjustCamera={false} intensity={0.6}>
          <TazaMesh />
        </Stage>
        
        <OrbitControls 
          enablePan={false} 
          minDistance={3} 
          maxDistance={10} 
          makeDefault 
        />
      </Canvas>
    </div>
  );
};

export default Escenario3D;

--- FILE: ./src/components/preview/Taza3D_component.tsx ---
 // src/components/preview/Taza3D_component.tsx

import { useRef, useEffect, useMemo } from 'react';
import { useFrame } from '@react-three/fiber';
import * as THREE from 'three';
import { useDesignStore } from '../../store/useDesignStore';


const TazaMesh = () => {
const meshRef = useRef<THREE.Mesh>(null);
const { designImage } = useDesignStore();

// Material para el cuerpo (lateral) de la taza
const sideMaterial = useMemo(() => new THREE.MeshStandardMaterial({
color: 'white',
roughness: 0.1,
metalness: 0.1,
}), []);


// Material para las tapas (siempre blanco)
const topBottomMaterial = useMemo(() => new THREE.MeshStandardMaterial({
color: 'white',
}), []);


useFrame(() => {
if (meshRef.current) meshRef.current.rotation.y += 0.002;
});


useEffect(() => {
if (!designImage) return;


const loader = new THREE.TextureLoader();
loader.load(designImage, (texture) => {

// Correccion de color para que no se vea apagado
texture.colorSpace = THREE.SRGBColorSpace;


// 1. Evitamos que la imagen se repita en los bordes
texture.wrapS = THREE.ClampToEdgeWrapping;
texture.wrapT = THREE.ClampToEdgeWrapping;


// 2. MATEMATICA DE MARGENES:
// Queremos que el 100% de tu canvas (200x90mm virtuales)
// ocupe el espacio proporcional dentro de la taza real (220x100mm).
// Escala: Area Imprimible / Area Total
texture.repeat.set(0.909, 0.9);


// Offset: Margen / Area Total (para centrar)
// Horizontal: 10mm de margen / 220mm total = 0.0454
// Vertical: 5mm de margen / 100mm total = 0.05
texture.offset.set(0.0454, 0.05);


sideMaterial.map = texture;
sideMaterial.needsUpdate = true;
});
}, [designImage, sideMaterial]);

return (
<mesh
ref={meshRef}

// El cilindro de Three.js usa: [lado, tapa_superior, tapa_inferior]
material={[sideMaterial, topBottomMaterial, topBottomMaterial]}

>

{/* Geometria: radioTop, radioBottom, altura, segmentos */}
{/* Mantenemos la proporcion 2.2 de altura para que coincida con los 100mm */}
<cylinderGeometry args={[1, 1, 2.2, 64]} />
</mesh>
);
};


export default TazaMesh;

--- FILE: ./src/components/editor/HistoryGallery_component.tsx ---
import { useEffect, useState } from 'react';
import { designService } from '../../services/api_service';

const HistoryGallery = ({ refreshTrigger }: { refreshTrigger: number }) => {
  const [designs, setDesigns] = useState<string[]>([]);

  const loadHistory = async () => {
    try {
      const data = await designService.getHistory();
      setDesigns(data);
    } catch (err) {
      console.error("Error cargando historial");
    }
  };

  useEffect(() => {
    loadHistory();
  }, [refreshTrigger]); // Se recarga cuando subimos algo nuevo

  return (
    <div className="mt-8 p-6 bg-slate-900 rounded-2xl border border-slate-800">
      <h3 className="text-emerald-400 font-bold mb-4 uppercase text-sm tracking-widest">
        Diseños Registrados
      </h3>
      <div className="flex gap-4 overflow-x-auto pb-4 scrollbar-hide">
        {designs.length === 0 && <p className="text-slate-500 text-sm">No hay diseños aún.</p>}
        {designs.map((fileId) => (
          <div key={fileId} className="flex-shrink-0 group relative">
            <img 
              src={designService.getFileUrl(fileId)} 
              alt="Thumbnail" 
              className="h-20 w-40 object-cover rounded-lg border border-slate-700 group-hover:border-emerald-500 transition-all"
            />
            <span className="absolute bottom-1 right-1 bg-black/70 text-[8px] p-1 rounded">
              {fileId.slice(-8)}
            </span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default HistoryGallery;


--- FILE: ./src/components/editor/CanvasEditor_component.tsx ---
// src/components/editor/CanvasEditor_component.tsx
import React, { useEffect, useRef, forwardRef, useImperativeHandle } from 'react';
import { fabric } from 'fabric'; 
import { useDesignStore } from '../../store/useDesignStore';

const CanvasEditor = forwardRef((_, ref) => {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const fabricCanvas = useRef<fabric.Canvas | null>(null);
  const { setDesignImage } = useDesignStore();

  // Función interna de limpieza
  const internalClear = () => {
    if (!fabricCanvas.current) return;
    const objects = fabricCanvas.current.getObjects();
    objects.forEach((obj) => {
      // Borramos todo EXCEPTO el marco de seguridad rojo
      if (obj.stroke !== 'red') {
        fabricCanvas.current?.remove(obj);
      }
    });
    fabricCanvas.current.renderAll();
    
    // Actualizamos el store para que la taza 3D también se limpie
    const dataURL = fabricCanvas.current.toDataURL({
      format: 'webp',
      quality: 0.1, // Baja calidad para el reset
      multiplier: 1,
    });
    setDesignImage(dataURL);
  };

  // EXPOSICIÓN DE COMANDOS AL PADRE
  useImperativeHandle(ref, () => ({
    // 1. Verificar si hay diseño real
    hasContent: () => {
      if (!fabricCanvas.current) return false;
      return fabricCanvas.current.getObjects().filter(obj => obj.stroke !== 'red').length > 0;
    },
    // 2. Limpiar el canvas desde afuera (Editor_page)
    clear: () => {
      internalClear();
    },
    // 3. Generar el WebP para la Beelink
    getRecorteParaProduccion: () => {
      if (!fabricCanvas.current) return null;
      const objects = fabricCanvas.current.getObjects();
      const safetyFrame = objects.find(obj => obj.stroke === 'red');
      
      if (safetyFrame) safetyFrame.set('visible', false);
      fabricCanvas.current.renderAll();

      const croppedData = fabricCanvas.current.toDataURL({
        format: 'webp',
        quality: 1,
        multiplier: 4,
        left: 50,
        top: 25,
        width: 400,
        height: 170,
      });

      if (safetyFrame) safetyFrame.set('visible', true);
      fabricCanvas.current.renderAll();
      return croppedData;
    }
  }));

  useEffect(() => {
    if (!canvasRef.current) return;

    fabricCanvas.current = new fabric.Canvas(canvasRef.current, {
      width: 500,
      height: 225,
      backgroundColor: '#ffffff',
    });

    const safetyFrame = new fabric.Rect({
      left: 50, top: 25, width: 400, height: 170,
      fill: 'transparent', stroke: 'red', strokeWidth: 3,
      strokeDashArray: [5, 5], selectable: false, evented: false, opacity: 1
    });

    fabricCanvas.current.add(safetyFrame);

    const updateStore = () => {
      if (!fabricCanvas.current) return;
      safetyFrame.set('visible', false);
      fabricCanvas.current.renderAll();
      const dataURL = fabricCanvas.current.toDataURL({
        format: 'webp', quality: 0.8, multiplier: 1,
      });
      safetyFrame.set('visible', true);
      fabricCanvas.current.renderAll();
      setDesignImage(dataURL);
    };

    fabricCanvas.current.on('object:modified', updateStore);
    fabricCanvas.current.on('object:added', updateStore);
    fabricCanvas.current.on('object:removed', updateStore);

    return () => { fabricCanvas.current?.dispose(); };
  }, [setDesignImage]);

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (event) => {
      const data = event.target?.result as string;
      fabric.Image.fromURL(data, (img) => {
        img.scaleToWidth(150);
        fabricCanvas.current?.add(img);
        fabricCanvas.current?.centerObject(img);
        fabricCanvas.current?.setActiveObject(img);
        fabricCanvas.current?.renderAll();
      }, { crossOrigin: 'anonymous' });
    };
    reader.readAsDataURL(file);
  };

  return (
    <div className="flex flex-col items-center gap-6 p-4 bg-slate-900 rounded-2xl border border-slate-700">
      <div className="border-4 border-slate-800 rounded-lg bg-white overflow-hidden">
        <canvas ref={canvasRef} />
      </div>
      <div className="flex gap-4">
        <label className="cursor-pointer bg-blue-600 hover:bg-blue-500 text-white px-8 py-3 rounded-full font-bold transition-all uppercase text-xs tracking-widest">
          Subir Logo
          <input type="file" accept="image/*" onChange={handleImageUpload} className="hidden" />
        </label>
        <button onClick={internalClear} className="bg-slate-700 hover:bg-red-600 text-white px-8 py-3 rounded-full font-bold transition-all uppercase text-xs tracking-widest">
          Limpiar
        </button>
      </div>
    </div>
  );
});

export default CanvasEditor;

